# mmall

./: pom.xml
src/java/: test.java
src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManangeController.java  UserManageController.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  PersonController.java  ProductController.java  UserController.java  wallet.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  PersonMapper.java  ProductMapper.java  ShippingMapper.java  TeamproductMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Cart.java  Order.java  OrderExample.java  OrderItem.java  Person.java  PersonExample.java  Product.java  ProductExample.java  Teamproduct.java  TeamproductExample.java  TeamproductKey.java
src/main/java/com/mmall/service/: ICartService.java  IOrderService.java  IPersonService.java  IProductService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  PersonVo.java  ProductDetailVo.java  ProductListVo.java
src/main/resources/: applicationContext-datasource.xml  datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  PersonMapper.xml  ProductMapper.xml  ShippingMapper.xml  TeamproductMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/mmall/test/: BigDecimalTest.java
